MONGOURL=mongodb://localhost
MONGODB=byrioac
MAILGUN_API=3a464c543b23ddb907e2fa91f1931714-a5d1a068-4e49dbe9
MAILGUN_DOMAIN=sandbox1ac12a998eef4190a7201e1f77e8d7c8.mailgun.org
SHARED_SECERT=xxxxxxxxxxxx
SESSION_SECERT=XXXXXXXXXXX
HYDRA_URL=https://hydra.byrio.org